<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pokedex">
        <div class="display-container">
            <div class="above-screen-container">
                <div class="power-button"></div>
                <div class="option-buttons">
                    <div class="option-button-red"></div>
                    <div class="option-button-yellow"></div>
                    <div class="option-button-green"></div>
                </div>
            </div>
            <div class="screen-container">
                <div class="screen-border">
                    <div class="screen hidden">
                        <div class="screen-pokemon-name">
                            <h3 class="pokemon-name"></h3>
                            <h4 class="pokemon-ID"></h4>
                        </div>
                        <div class="screen-pokemon-image">
                            <img src="" class="pokemon-front-image" alt="">
                            <img src="" class="pokemon-back-image" alt="">
                        </div>
                        <div class="screen-pokemon-type">
                            <h3 class="pokemon-type"></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="below-screen-container">
                <div class="controller">
                    <div class="controller-button"></div>
                    <div class="controller-square"></div>
                    <div class="controller-slit-container">
                        <div class="controller-slit-one"></div>
                        <div class="controller-slit-two"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="selector-container">
            <div class="pokemon-selector-container">
                <div class="pokemon-selector">
                    <div class="pokemon-one"></div>
                    <div class="pokemon-two"></div>
                    <div class="pokemon-three"></div>
                    <div class="pokemon-four"></div>
                    <div class="pokemon-five"></div>
                </div>
            </div>
            <div class="pokemon-selector-specific">
                <div class="pokemon-selector-one"></div>
                <div class="pokemon-selector-two"></div>
                <div class="pokemon-selector-three"></div>
                <div class="pokemon-selector-four"></div>
                <div class="pokemon-selector-five"></div>
            </div>
            <div class="pokemon-selector-navigator">
                <div class="prev-button"><button>Previous</button></div>
                <div class="next-button"><button>Next</button></div>
            </div>
        </div>
    </div>
    
</body>
</html>